model Deliverable3

class User
attributes
  username : String
  password : String
  first_name : String
  last_name : String
  email : String
  role : Integer
end 

class Admin < User
end

class Employee <User 
end

class Patient < User
end

class Service
attributes
   staffType : Integer
   staff : String
end

class WalkInClinic
attributes
	name: String
  waitingTime: Integer
  Services: Service
  phone  : Integer
  address : String
  openHours : String
  closeHours : String
  rating: Integer
end

class ClinicRating
attributes
	rating: Integer
	Comments: String
end
class ClinicSearch
attributes
	address:String
	Services: Service
	workingHours: Integer

end

-- Associations

association canBookCheckInViewWaitingTime between 
	Patient [1..*]
	WalkInClinic [1]
end

association canRateandComment between
	Patient [1..*] 
	ClinicRating [1]
end

association canChange1 between
	WalkInClinic [*] 
	Admin [1]
end

association canBook between
	Employee [1..*] 
	WalkInClinic [1]
end

association canSearch between
	Patient [1..*]
	ClinicSearch[1]
end
association searcForClinic between
	ClinicSearch[1]
	WalkInClinic[1]
end
association hasRating between
	ClinicRating [0..*]
	WalkInClinic [1]
end
association offers between 
	Service[1..*]
	WalkInClinic[1]
end
association EmployeeOffers between
	Employee[1..*]
	Service[1]
end



