model Deliverable3

class User
attributes
  username : String
  password : String
  first_name : String
  last_name : String
  email : String
  role : Integer
end 

class Admin < User
end

class Employee 
attributes
	complete : Boolean
	EmpUsername : String
	clinic : String
	workingHours : WorkHours
end

class Patient < User
end

class Service
attributes
   staffType : Integer
   staff : String
end

class WalkInClinic
attributes
  phone  : Integer
  address : String
  openHours : String
  closeHours : String
  Insurance: String
  Payment : String
  rating : String
end

class WorkHours
attributes
	startingHour : Real
	endingHour : Real
end

-- Associations

association canCompleteProfile between 
	Employee [*]
	WalkInClinic [1]
end

association assignedTo between
	WalkInClinic [1] 
	Service [0..*]
end

association canChange1 between
	WalkInClinic [*] 
	Admin [1]
end

association canChange2 between
	Admin [1] 
	Service [*]
end

association canDelete between
	Admin [1]
	User [*]
end

association canSeeAndChange between
	Employee [1]
	WorkHours [0..*]
end

association CanAddOrDelete between 
	Employee[1]
	Service[*]
end

association canBookCheckInViewWaitingTime between 
	Patient [1..*]
	WalkInClinic [1]
end
association canRateandComment between
	Patient [1..*] 
	ClinicRating [1]
end
association canSearch between
	Patient [1..*]
	ClinicSearch[1]
end
association searchForClinic between
	ClinicSearch[1]
	WalkInClinic[1]
end
association hasRating between
	ClinicRating [0..*]
	WalkInClinic [1]
end

class ClinicRating
attributes
	rating: Integer
	Comments: String
end
class ClinicSearch
attributes
	address:String
	Services: Service
	workingHours: Integer

end



