model Deliverable3

class User
attributes
  username : String
  password : String
  first_name : String
  last_name : String
  email : String
  role : Integer
end 

class Admin < User
end

class Employee < User
attributes
	complete : Boolean
	EmpUsername : String
	clinic : String
	workingHours : WorkingHours
end

class Patient < User
end

class Service
attributes
   staffType : Integer
   staff : String
end

class WalkInClinic
attributes
  phone  : Integer
  address : String
  openHours : String
  closeHours : String
  Insurance: String
  Payment : String
end

class WorkingHours
attributes
	startingHour : Real
	endingHour : Real
end

-- Associations

association canCompleteProfile between 
	Employee [*]
	WalkInClinic [1]
end

association canChange1 between
	WalkInClinic [*] 
	Admin [1]
end

association canChange2 between
	Admin [1] 
	Service [*]
end

association canDelete between
	Admin [1]
	User [*]
end

association employeeHours between
	Employee [1]
	WorkingHours [0..*]
end

associationclass Review between
	Patient [1] role patient
	WalkInClinic [1] role clinic
attributes 
	rating : Integer
end

associationclass Booking between
	Patient [1] role pat
	WalkInClinic [1] role cli
attributes 
	time : Integer
	date : String
	service : Service
	clinic : WalkInClinic
end

associationclass ServiceClinic between
	Service [1] 
	WalkInClinic [1] 
attributes 
	clinicId : String
	serviceId : String
end




