<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Enter Name" />

        <EditText
            android:id="@+id/editOpeningHourWD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opening Hour (Monday to Friday) (from 0 to 24)"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/editClosingHourWD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Closing Hour (Monday to Friday) (from 0 to 24)" />

        <EditText
            android:id="@+id/editOpeningHourWE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Opening Hour (Saturday/Sunday) (from 0 to 24)" />

        <EditText
            android:id="@+id/editClosingHourWE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Closing Hour (Saturday/Sunday) (from 0 to 24)" />

        <EditText
            android:id="@+id/editAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Enter Address" />

        <EditText
            android:id="@+id/editPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            android:hint="Enter Phone Number" />

        <TextView
            android:id="@+id/insuranceDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please select the insurances accepted" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/publicInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Public" />

        <CheckBox
            android:id="@+id/privateInsurance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Private" />

    </LinearLayout>


        <TextView
            android:id="@+id/paymentDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Please select the payment methods accepted" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/debit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debit" />

        <CheckBox
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit" />

        <CheckBox
            android:id="@+id/paypal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PayPal" />

    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash" />

            <CheckBox
                android:id="@+id/eTransfer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="eTransfer" />

            <CheckBox
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Checks" />
        </LinearLayout>

        <Button
            android:id="@+id/editClinicHours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>