<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientBooking">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Fill in all of the following information:" />

        <TextView
            android:id="@+id/clinicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:text="Clinic: " />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Username: " />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/introStartTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Start Time: " />

            <EditText
                android:id="@+id/startTimeHours"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="HH"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/colonStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=":" />

            <EditText
                android:id="@+id/startTimeMinutes"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/introEndTime"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="End Time: " />

            <EditText
                android:id="@+id/endTimeHours"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="HH"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/colonEnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=":" />

            <EditText
                android:id="@+id/endTimeMinutes"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/introDate"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Date: " />

            <EditText
                android:id="@+id/dateDay"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="DD"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/slash1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="/" />

            <EditText
                android:id="@+id/dateMonth"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="MM"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/slash2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="/" />

            <EditText
                android:id="@+id/dateYear"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:hint="YYYY"
                android:textSize="15dp" />

        </LinearLayout>


        <Button
            android:id="@+id/serviceSelection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select a Service" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="Submit Request" />

        <Button
            android:id="@+id/cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="backBtn"
            android:text="Cancel" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>